astroid==2.1.0
autopep8==1.4.3
aylien-apiclient==0.7.0
decorator==4.3.0
httplib2==0.12.0
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
pycodestyle==2.4.0
pylint==2.2.2
six==1.12.0
validators==0.12.3
wrapt==1.10.11
